<!DOCTYPE html>
<html>
  <style>
    body {
      background: #fff;
      color: #000;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 28px;
      margin: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    li,
    p {
      margin: 0 0 16px;
    }

    h1 {
      font-size: 40px;
      line-height: 60px;
    }

    h1,
    h2 {
      font-weight: 700;
    }

    h2 {
      font-size: 32px;
      line-height: 48px;
    }

    h3 {
      font-size: 24px;
      line-height: 36px;
    }

    h3,
    h4 {
      font-weight: 700;
    }

    h4 {
      font-size: 20px;
      line-height: 30px;
    }

    h5,
    h6 {
      font-size: 16px;
      line-height: 24px;
      font-weight: 700;
    }

    a {
      text-decoration: none;
      cursor: pointer;
      color: #000;
    }

    a:hover,
    a[rel~="nofollow"] {
      text-decoration: underline;
    }

    a[rel~="nofollow"] {
      color: #008461;
    }

    a[rel~="nofollow"]:hover {
      text-decoration: none;
    }

    .visible {
      display: block;
    }

    .hidden {
      display: none;
    }

    .page {
      width: 100%;
    }

    .container {
      position: relative;
      width: 90%;
      max-width: 1024px;
      margin: 0 auto;
    }

    .header {
      color: #000;
      padding: 16px 0;
      margin: 0 0 16px;
    }

    .header .title {
      font-size: 24px;
      line-height: 36px;
      font-weight: 700;
      margin: 0;
    }

    .translations-list-container {
      padding-bottom: 8px;
      margin: 0 0 16px;
    }

    .translations-list-container .translations-list {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .translations-list-container .translations-list .translations-list-item {
      display: inline-block;
      padding: 0;
      margin: 0 8px 8px 0;
      font-weight: 700;
      color: #008461;
    }

    .translations-list-container .translations-list .translations-list-item a {
      display: inline-block;
      color: #008461;
      border: 2px solid #008461;
      border-radius: 4px;
      padding: 4px 8px;
    }

    .translations-content-container {
      padding-top: 16px;
      border-top: 1px solid #eee;
    }

    .footer {
      border-top: 1px solid #eee;
      margin: 32px 0 0;
      padding: 16px 0;
    }
  </style>
  <body>
    <div class="page">
      <div class="header">
        <div class="container">
          <p class="title">黑貓提醒隱私權政策</p>
        </div>
      </div>
      <div class="translations-content-container">
        <div class="container">
          <div class="tab-content translations-content-item en visible">
            <h1>隱私政策</h1>
            <p>最後更新：2024年3月18日</p>
            <p>
              本隱私政策描述了我們在您使用服務時收集、使用和披露您信息的政策和程序，並告訴您關於您的隱私權利以及法律如何保護您。
            </p>
            <p>
              我們使用您的個人數據來提供和改進服務。通過使用服務，您同意按照本隱私政策收集和使用信息。本隱私政策是在<a
                href="https://www.privacypolicies.com/privacy-policy-generator/"
                target="_blank"
                >隱私政策生成器</a
              >的幫助下創建的。
            </p>
            <h2>定義</h2>
            <p>對於本隱私政策：</p>
            <ul>
              <li>
                <p>
                  <strong>帳戶</strong
                  >指您為訪問我們的服務或我們服務的部分內容而創建的唯一帳戶。
                </p>
              </li>
              <li>
                <p>
                  <strong>關聯公司</strong
                  >指控制、被控制或與一方處於共同控制下的實體，其中“控制”指擁有50%以上的股份、股權利益或其他有權投票選舉董事或其他管理權威的證券。
                </p>
              </li>
              <li>
                <p><strong>應用程式</strong>指由公司提供的軟件程序黑貓提醒。</p>
              </li>
              <li>
                <p>
                  <strong>公司</strong
                  >（在本協議中稱為“公司”、“我們”、“我們的”或“我們”）指黑貓提醒。
                </p>
              </li>
              <li>
                <p><strong>國家</strong>指：台灣</p>
              </li>
              <li>
                <p>
                  <strong>設備</strong
                  >指任何可以訪問服務的設備，如電腦、手機或數碼平板。
                </p>
              </li>
              <li>
                <p>
                  <strong>個人數據</strong
                  >是指與被識別或可識別的個人相關的任何信息。
                </p>
              </li>
              <li>
                <p><strong>服務</strong>指應用程式。</p>
              </li>
              <li>
                <p>
                  <strong>服務提供者</strong
                  >指代表公司處理數據的任何自然人或法人。它指公司僱用的第三方公司或個人來促進服務、代表公司提供服務、執行與服務相關的服務或協助公司分析服務的使用方式。
                </p>
              </li>
              <li>
                <p>
                  <strong>使用數據</strong
                  >指自動收集的數據，無論是通過使用服務還是從服務基礎設施本身產生的（例如，訪問頁面的持續時間）。
                </p>
              </li>
              <li>
                <p>
                  <strong>您</strong
                  >指訪問或使用服務的個人，或代表該個人訪問或使用服務的公司或其他法律實體，視情況而定。
                </p>
              </li>
            </ul>
            <h2>收集和使用您的個人數據</h2>
            <h3>收集的數據類型</h3>
            <h4>個人數據</h4>
            <p>
              在使用我們的服務時，我們可能會要求您提供我們可以用來聯繫或識別您的某些個人身份信息。個人身份信息可能包括，但不限於：
            </p>
            <ul>
              <li>使用數據</li>
            </ul>
            <h4>使用數據</h4>
            <p>使用數據在使用服務時自動收集。</p>
            <p>
              使用數據可能包括您的設備的互聯網協議地址（例如IP地址）、瀏覽器類型、瀏覽器版本、您訪問我們服務的頁面、您訪問的時間和日期、在這些頁面上花費的時間、唯一設備標識符和其他診斷數據。
            </p>
            <p>
              當您通過移動設備訪問服務時，我們可能會自動收集某些信息，包括但不限於您使用的移動設備類型、您的移動設備唯一ID、您的移動設備的IP地址、您的移動操作系統、您使用的移動互聯網瀏覽器類型、唯一設備標識符和其他診斷數據。
            </p>
            <p>
              當您訪問我們的服務或通過移動設備訪問服務時，我們還可能收集您的瀏覽器發送的信息。
            </p>
            <h3>使用您的個人數據</h3>
            <p>公司可能出於以下目的使用個人數據：</p>
            <ul>
              <li>
                <p>
                  <strong>提供和維護我們的服務</strong
                  >，包括監控我們服務的使用情況。
                </p>
              </li>
              <li>
                <p>
                  <strong>管理您的帳戶：</strong
                  >管理您作為服務用戶的註冊。您提供的個人數據可以讓您訪問作為註冊用戶可用的服務的不同功能。
                </p>
              </li>
              <li>
                <p>
                  <strong>執行合同：</strong
                  >開發、遵守和進行您通過服務購買的產品、物品或服務的購買合同或與我們通過服務進行的任何其他合同。
                </p>
              </li>
              <li>
                <p>
                  <strong>聯繫您：</strong
                  >通過電子郵件、電話呼叫、SMS或其他等同的電子通訊形式聯繫您，關於功能更新或與功能相關的資訊性通訊、產品或已訂購服務，包括必要或合理的安全更新。
                </p>
              </li>
              <li>
                <p>
                  <strong>向您提供</strong
                  >新聞、特別優惠和有關我們提供的其他商品、服務和活動的一般信息，這些與您已購買或詢問的商品或服務相似，除非您選擇不接收此類信息。
                </p>
              </li>
              <li>
                <p><strong>處理您的請求：</strong>處理並管理您對我們的請求。</p>
              </li>
              <li>
                <p>
                  <strong>業務轉讓：</strong
                  >我們可能使用您的信息來評估或進行合並、剝離、重組、重組、解散或其他出售或轉讓我們全部或部分資產的交易，無論是作為繼續經營還是作為破產、清算或類似程序的一部分，其中關於我們服務用戶的個人數據是被轉讓的資產之一。
                </p>
              </li>
              <li>
                <p>
                  <strong>其他目的</strong
                  >：我們可能出於其他目的使用您的信息，如數據分析、識別使用趨勢、確定我們的促銷活動的有效性以及評估和改進我們的服務、產品、服務、營銷和您的體驗。
                </p>
              </li>
            </ul>
            <h3>保留您的個人數據</h3>
            <p>
              公司只會在必要的情況下保留您的個人數據以實現本隱私政策中列出的目的。我們將保留並使用您的個人數據在必要範圍內遵守我們的法律義務（例如，如果我們需要保留您的數據以遵守適用法律）、解決爭議和執行我們的法律協議和政策。
            </p>
            <p>
              公司還將保留使用數據以用於內部分析目的。使用數據通常保留時間較短，除非使用此數據來加強安全性或改進我們的服務功能，或者我們有法律義務保留此數據更長時間。
            </p>
            <h3>轉移您的個人數據</h3>
            <p>
              您的信息，包括個人數據，將在公司的營運辦公室以及參與處理的其他地方處理。這意味著這些信息可能會被轉移到您的州、省、國家或其他政府管轄區之外的計算機上，並且在這些地方的數據保護法律可能與您的管轄區不同。
            </p>
            <p>您同意本隱私政策後，提交此類信息即表示您同意該轉移。</p>
            <p>
              公司將採取所有合理必要的步驟確保您的數據安全且根據本隱私政策進行處理，並且不會將您的個人數據轉移到沒有包括您數據安全和其他個人信息的適當控制措施的組織或國家。
            </p>
            <h3>刪除您的個人數據</h3>
            <p>您有權刪除或要求我們協助刪除我們收集的關於您的個人數據。</p>
            <p>我們的服務可能允許您從服務內刪除有關您的某些信息。</p>
            <p>
              您可以隨時通過登錄您的帳戶（如果您有）並訪問允許您管理個人信息的帳戶設置部分來更新、修改或刪除您的信息。您也可以聯繫我們要求訪問、更正或刪除您提供給我們的任何個人信息。
            </p>
            <p>
              不過，請注意，當我們有法律義務或合法基礎保留某些信息時，我們可能需要保留該信息。
            </p>
            <h3>保障您的個人數據安全</h3>
            <p>
              保護您的個人數據安全對我們很重要，但請記住，互聯網上的傳輸方式或電子存儲方法都不是100%安全的。雖然我們致力於使用商業上可接受的手段保護您的個人數據，但我們不能保證其絕對的安全。
            </p>
            <h2>兒童隱私</h2>
            <p>
              我們的服務不針對13歲以下的任何人。我們不會故意收集13歲以下任何人的個人身份信息。如果您是父母或監護人，並且您知道您的孩子向我們提供了個人數據，請與我們聯繫。如果我們意識到我們在未經父母同意的情況下收集了13歲以下任何人的個人數據，我們將採取措施從我們的服務器中刪除該信息。
            </p>
            <p>
              如果我們需要依靠同意作為處理您信息的法律依據，並且您的國家要求父母同意，我們可能會在收集和使用該信息之前要求您父母的同意。
            </p>
            <h2>其他網站的鏈接</h2>
            <p>
              我們的服務可能包含指向我們不經營的其他網站的鏈接。如果您點擊第三方鏈接，您將被引導到該第三方的網站。我們強烈建議您查看您訪問的每個網站的隱私政策。
            </p>
            <p>
              我們對任何第三方網站或服務的內容、隱私政策或做法沒有控制權，也不承擔任何責任。
            </p>
            <h2>本隱私政策的變更</h2>
            <p>
              我們可能會不時更新我們的隱私政策。我們將通過在此頁面上發布新的隱私政策來通知您任何變更。
            </p>
            <p>
              我們將通過電子郵件和/或我們服務上的顯著通知在變更生效之前以及更新本隱私政策頂部的“最後更新”日期之前讓您知道。
            </p>
            <p>
              我們建議您定期查看本隱私政策以了解任何變更。本隱私政策的變更在被發布在此頁面上時生效。
            </p>
            <h2>聯繫我們</h2>
            <p>如果您對本隱私政策有任何疑問，您可以聯繫我們：</p>
            <ul>
              <li>
                請造訪我們網站上的此頁面:
                <a
                  href="https://github.com/BryanMi2020"
                  rel="external nofollow noopener"
                  target="_blank"
                  >https://github.com/BryanMi2020</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
